.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-text {
  text-decoration: none;
  font-family: 'Poiret One', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
}

.card {
  font-size: 1em;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.home-card-category {
  display: flex;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 32px;
}


.home-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  margin-top: 10px;
}
.home-card-container {
  margin: 24px;
  display: grid;
  justify-content: space-evenly;

}
.card-img-top {
  width: max-content;
  height: 12vw;
  object-fit: cover;
  text-decoration: none !important;
  border-top-right-radius: 32px;
  border-top-left-radius: 32px;
  background-repeat: no-repeat;
}

a,
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}
.home-card-text {
  color: #ac511f;
  max-width: 65%;
}

.home-card-text-small {
  color: rgba(0, 0, 0, 0.3);
  text-decoration: none !important;
  font-size: 1.1rem;
  max-width: 100%;
}

.boat-card-text {
  color: #ac511f;
}

.boat-img-card {
  width: max-content;
  height: 21vw;
  object-fit: cover;
  text-decoration: none !important;
  border-top-right-radius: 32px;
  border-top-left-radius: 32px;
  background-repeat: no-repeat;
}

.carousel-inner img {
  object-fit: contain;
}

.booking-home-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}
.index-card-category {
  display: flex;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 32px;
  height: 350px;
  width: 350px;
}
.index-card-category.a {
  height: 350px;
  width: 350px;
}

.carousel-boat-image {
  height: 200px;
  width: 350px;
  object-fit: cover;
}

.carousel-slide {
  border-radius: 8px !important;
}
.index-item {
  max-width: min-content;
}
.index-item img {
  width: 350px !important;
  height: 225px !important;
  object-fit: cover !important;
}
.index-card-body {
  position: relative;
  top: 48%;
  padding-left: 8px;
}
